[02/16 14:43:19][INFO] clevrer.py: 108: Constructing Clevrer train...
[02/16 14:43:40][INFO] clevrer.py: 255: Constructing Clevrer dataloader (size: 10000) from /datasets/clevrer/train.json
Dataset len = 10000
[02/16 14:43:41][INFO] checkpoint.py: 209: Loading network weights from ./monet_checkpoints/checkpoint_epoch_00140.pyth.
Number of parameters = 2169086
Batch info:
torch.Size([1, 25, 3, 64, 64])
torch.Size([1, 20])
torch.Size([1])
torch.Size([1, 64])
torch.Size([1, 4])
torch.Size([1])
Passing through model
Embedding layer time = 0.3494719862937927
MONet time = 344.1708679199219
Assemble input time = 1.1013439893722534
Transformer time = 191.45993041992188
Pred head time = 0.4249599874019623
-------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Name                             Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                                   
-------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
embedding                        0.01%            34.623us         0.04%            202.433us        202.433us        0.01%            202.112us        202.112us        1                []                                             
size                             0.00%            2.551us          0.00%            2.551us          2.551us          0.00%            2.048us          2.048us          1                []                                             
embedding                        0.00%            22.594us         0.03%            165.259us        165.259us        0.01%            164.928us        164.928us        1                []                                             
reshape                          0.00%            5.680us          0.00%            8.648us          8.648us          0.00%            8.192us          8.192us          1                []                                             
view                             0.00%            2.968us          0.00%            2.968us          2.968us          0.00%            2.496us          2.496us          1                []                                             
index_select                     0.03%            131.272us        0.03%            131.272us        131.272us        0.01%            133.280us        133.280us        1                []                                             
view                             0.00%            2.745us          0.00%            2.745us          2.745us          0.00%            3.072us          3.072us          1                []                                             
is_complex                       0.00%            2.611us          0.00%            2.611us          2.611us          0.00%            2.048us          2.048us          1                []                                             
mul                              0.01%            57.952us         0.01%            63.713us         63.713us         0.00%            63.520us         63.520us         1                []                                             
empty                            0.00%            5.761us          0.00%            5.761us          5.761us          0.00%            6.144us          6.144us          1                []                                             
select                           0.00%            16.490us         0.00%            21.533us         21.533us         0.00%            21.472us         21.472us         1                []                                             
size                             0.00%            1.797us          0.00%            1.797us          1.797us          0.00%            1.888us          1.888us          1                []                                             
as_strided                       0.00%            3.246us          0.00%            3.246us          3.246us          0.00%            3.904us          3.904us          1                []                                             
size                             0.00%            1.619us          0.00%            1.619us          1.619us          0.00%            1.888us          1.888us          1                []                                             
slice                            0.00%            8.462us          0.00%            10.242us         10.242us         0.00%            10.240us         10.240us         1                []                                             
as_strided                       0.00%            1.780us          0.00%            1.780us          1.780us          0.00%            1.472us          1.472us          1                []                                             
size                             0.00%            1.415us          0.00%            1.415us          1.415us          0.00%            1.056us          1.056us          1                []                                             
slice                            0.00%            6.975us          0.00%            8.778us          8.778us          0.00%            8.224us          8.224us          1                []                                             
as_strided                       0.00%            1.803us          0.00%            1.803us          1.803us          0.00%            2.048us          2.048us          1                []                                             
ones_like                        0.00%            15.819us         0.01%            73.097us         73.097us         0.00%            72.672us         72.672us         1                []                                             
empty_like                       0.00%            19.339us         0.01%            25.097us         25.097us         0.00%            10.336us         10.336us         1                []                                             
empty                            0.00%            5.758us          0.00%            5.758us          5.758us          0.00%            6.144us          6.144us          1                []                                             
fill_                            0.01%            32.181us         0.01%            32.181us         32.181us         0.00%            32.768us         32.768us         1                []                                             
cat                              0.00%            15.592us         0.78%            3.886ms          3.886ms          0.25%            3.891ms          3.891ms          1                []                                             
_cat                             0.03%            134.619us        0.77%            3.871ms          3.871ms          0.25%            3.879ms          3.879ms          1                []                                             
empty                            0.00%            2.844us          0.00%            2.844us          2.844us          0.00%            3.072us          3.072us          1                []                                             
resize_                          0.00%            8.248us          0.00%            8.248us          8.248us          0.00%            8.416us          8.416us          1                []                                             
size                             0.00%            1.849us          0.00%            1.849us          1.849us          0.00%            1.312us          1.312us          1                []                                             
stride                           0.00%            1.620us          0.00%            1.620us          1.620us          0.00%            1.056us          1.056us          1                []                                             
size                             0.00%            1.385us          0.00%            1.385us          1.385us          0.00%            1.184us          1.184us          1                []                                             
size                             0.00%            1.490us          0.00%            1.490us          1.490us          0.00%            1.024us          1.024us          1                []                                             
stride                           0.00%            1.339us          0.00%            1.339us          1.339us          0.00%            1.056us          1.056us          1                []                                             
size                             0.00%            1.403us          0.00%            1.403us          1.403us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.554us          0.00%            1.554us          1.554us          0.00%            2.048us          2.048us          1                []                                             
stride                           0.00%            1.325us          0.00%            1.325us          1.325us          0.00%            1.824us          1.824us          1                []                                             
size                             0.00%            1.315us          0.00%            1.315us          1.315us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.312us          0.00%            1.312us          1.312us          0.00%            0.960us          0.960us          1                []                                             
stride                           0.00%            1.325us          0.00%            1.325us          1.325us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.405us          0.00%            1.405us          1.405us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.364us          0.00%            1.364us          1.364us          0.00%            1.248us          1.248us          1                []                                             
stride                           0.00%            1.509us          0.00%            1.509us          1.509us          0.00%            1.184us          1.184us          1                []                                             
size                             0.00%            1.320us          0.00%            1.320us          1.320us          0.00%            2.048us          2.048us          1                []                                             
size                             0.00%            1.365us          0.00%            1.365us          1.365us          0.00%            2.048us          2.048us          1                []                                             
stride                           0.00%            1.386us          0.00%            1.386us          1.386us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.640us          0.00%            1.640us          1.640us          0.00%            1.920us          1.920us          1                []                                             
size                             0.00%            1.326us          0.00%            1.326us          1.326us          0.00%            0.928us          0.928us          1                []                                             
stride                           0.00%            1.668us          0.00%            1.668us          1.668us          0.00%            1.920us          1.920us          1                []                                             
size                             0.00%            1.322us          0.00%            1.322us          1.322us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.364us          0.00%            1.364us          1.364us          0.00%            1.024us          1.024us          1                []                                             
stride                           0.00%            1.370us          0.00%            1.370us          1.370us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.432us          0.00%            1.432us          1.432us          0.00%            1.056us          1.056us          1                []                                             
size                             0.00%            1.363us          0.00%            1.363us          1.363us          0.00%            1.024us          1.024us          1                []                                             
stride                           0.00%            1.408us          0.00%            1.408us          1.408us          0.00%            1.280us          1.280us          1                []                                             
size                             0.00%            1.348us          0.00%            1.348us          1.348us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.378us          0.00%            1.378us          1.378us          0.00%            1.056us          1.056us          1                []                                             
stride                           0.00%            1.409us          0.00%            1.409us          1.409us          0.00%            1.728us          1.728us          1                []                                             
size                             0.00%            1.380us          0.00%            1.380us          1.380us          0.00%            1.792us          1.792us          1                []                                             
size                             0.00%            1.306us          0.00%            1.306us          1.306us          0.00%            1.888us          1.888us          1                []                                             
stride                           0.00%            1.454us          0.00%            1.454us          1.454us          0.00%            1.376us          1.376us          1                []                                             
size                             0.00%            1.385us          0.00%            1.385us          1.385us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.321us          0.00%            1.321us          1.321us          0.00%            1.024us          1.024us          1                []                                             
stride                           0.00%            1.334us          0.00%            1.334us          1.334us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.401us          0.00%            1.401us          1.401us          0.00%            1.600us          1.600us          1                []                                             
empty                            0.00%            4.171us          0.00%            4.171us          4.171us          0.00%            4.160us          4.160us          1                []                                             
stride                           0.00%            1.414us          0.00%            1.414us          1.414us          0.00%            1.600us          1.600us          1                []                                             
stride                           0.00%            1.341us          0.00%            1.341us          1.341us          0.00%            1.056us          1.056us          1                []                                             
stride                           0.00%            1.490us          0.00%            1.490us          1.490us          0.00%            1.376us          1.376us          1                []                                             
stride                           0.00%            1.365us          0.00%            1.365us          1.365us          0.00%            1.024us          1.024us          1                []                                             
empty                            0.73%            3.665ms          0.73%            3.665ms          3.665ms          0.24%            3.669ms          3.669ms          1                []                                             
conv2d                           0.00%            11.903us         0.17%            826.914us        826.914us        0.08%            1.203ms          1.203ms          1                []                                             
convolution                      0.00%            9.310us          0.16%            815.011us        815.011us        0.08%            1.193ms          1.193ms          1                []                                             
_convolution                     0.01%            36.842us         0.16%            805.701us        805.701us        0.08%            1.185ms          1.185ms          1                []                                             
size                             0.00%            2.001us          0.00%            2.001us          2.001us          0.00%            1.984us          1.984us          1                []                                             
size                             0.00%            1.389us          0.00%            1.389us          1.389us          0.00%            1.407us          1.407us          1                []                                             
size                             0.00%            1.520us          0.00%            1.520us          1.520us          0.00%            2.048us          2.048us          1                []                                             
size                             0.00%            1.417us          0.00%            1.417us          1.417us          0.00%            1.120us          1.120us          1                []                                             
size                             0.00%            1.404us          0.00%            1.404us          1.404us          0.00%            1.280us          1.280us          1                []                                             
size                             0.00%            1.403us          0.00%            1.403us          1.403us          0.00%            1.760us          1.760us          1                []                                             
size                             0.00%            1.500us          0.00%            1.500us          1.500us          0.00%            1.024us          1.024us          1                []                                             
contiguous                       0.00%            2.754us          0.00%            2.754us          2.754us          0.00%            3.072us          3.072us          1                []                                             
cudnn_convolution                0.11%            552.810us        0.14%            710.811us        710.811us        0.06%            941.056us        941.056us        1                []                                             
empty                            0.02%            121.933us        0.02%            121.933us        121.933us        0.01%            122.977us        122.977us        1                []                                             
contiguous                       0.00%            2.329us          0.00%            2.329us          2.329us          0.00%            2.080us          2.080us          1                []                                             
resize_                          0.00%            2.152us          0.00%            2.152us          2.152us          0.00%            2.048us          2.048us          1                []                                             
contiguous                       0.00%            1.507us          0.00%            1.507us          1.507us          0.00%            1.728us          1.728us          1                []                                             
resize_                          0.00%            1.461us          0.00%            1.461us          1.461us          0.00%            1.152us          1.152us          1                []                                             
size                             0.00%            2.847us          0.00%            2.847us          2.847us          0.00%            2.048us          2.048us          1                []                                             
stride                           0.00%            1.773us          0.00%            1.773us          1.773us          0.00%            2.048us          2.048us          1                []                                             
size                             0.00%            1.382us          0.00%            1.382us          1.382us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.361us          0.00%            1.361us          1.361us          0.00%            1.696us          1.696us          1                []                                             
stride                           0.00%            1.929us          0.00%            1.929us          1.929us          0.00%            1.024us          1.024us          1                []                                             
size                             0.00%            1.373us          0.00%            1.373us          1.373us          0.00%            1.248us          1.248us          1                []                                             
size                             0.00%            1.422us          0.00%            1.422us          1.422us          0.00%            1.024us          1.024us          1                []                                             
stride                           0.00%            1.366us          0.00%            1.366us          1.366us          0.00%            1.632us          1.632us          1                []                                             
size                             0.00%            1.347us          0.00%            1.347us          1.347us          0.00%            1.664us          1.664us          1                []                                             
size                             0.00%            1.329us          0.00%            1.329us          1.329us          0.00%            0.832us          0.832us          1                []                                             
stride                           0.00%            1.494us          0.00%            1.494us          1.494us          0.00%            2.016us          2.016us          1                []                                             
size                             0.00%            1.366us          0.00%            1.366us          1.366us          0.00%            1.472us          1.472us          1                []                                             
size                             0.00%            1.663us          0.00%            1.663us          1.663us          0.00%            1.312us          1.312us          1                []                                             
size                             0.00%            1.353us          0.00%            1.353us          1.353us          0.00%            2.048us          2.048us          1                []                                             
-------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------------------------------------  
Self CPU time total: 500.362ms
CUDA time total: 1.546s

